

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>depp_sfa documentation &mdash; depp_sfa 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            depp_sfa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">depp_sfa documentation</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="#depp_sfa.SFA"><code class="docutils literal notranslate"><span class="pre">SFA</span></code></a><ul>
<li><a class="reference internal" href="#depp_sfa.SFA.FUN_COST"><code class="docutils literal notranslate"><span class="pre">SFA.FUN_COST</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.FUN_PROD"><code class="docutils literal notranslate"><span class="pre">SFA.FUN_PROD</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.TE_te"><code class="docutils literal notranslate"><span class="pre">SFA.TE_te</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.TE_teJ"><code class="docutils literal notranslate"><span class="pre">SFA.TE_teJ</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.TE_teMod"><code class="docutils literal notranslate"><span class="pre">SFA.TE_teMod</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.get_beta"><code class="docutils literal notranslate"><span class="pre">SFA.get_beta()</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.get_lambda"><code class="docutils literal notranslate"><span class="pre">SFA.get_lambda()</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.get_residuals"><code class="docutils literal notranslate"><span class="pre">SFA.get_residuals()</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.get_sigma2"><code class="docutils literal notranslate"><span class="pre">SFA.get_sigma2()</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.get_technical_efficiency"><code class="docutils literal notranslate"><span class="pre">SFA.get_technical_efficiency()</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.optimize"><code class="docutils literal notranslate"><span class="pre">SFA.optimize()</span></code></a></li>
<li><a class="reference internal" href="#depp_sfa.SFA.summary"><code class="docutils literal notranslate"><span class="pre">SFA.summary()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">depp_sfa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">depp_sfa documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="depp-sfa-documentation">
<h1>depp_sfa documentation<a class="headerlink" href="#depp-sfa-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="depp_sfa.SFA">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">depp_sfa.</span></span><span class="sig-name descname"><span class="pre">SFA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'prod'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamda0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'teJ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inference_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bc92'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tune</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1500</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Stochastic Frontier Analysis (SFA) estimator.</p>
<p>This class supports Cross-sectional models (ALS77, BC95), Panel Data models (BC92), 
and True Effects models (Greene 2005). It provides dual inference backends: 
Frequentist (MLE) and Bayesian (MCMC via PyMC).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FUN_PROD</strong> – Constant indicating a production frontier.</p></li>
<li><p><strong>FUN_COST</strong> – Constant indicating a cost frontier.</p></li>
<li><p><strong>TE_teJ</strong> – Constant for Jondrow et al. (1982) efficiency decomposition.</p></li>
<li><p><strong>TE_te</strong> – Constant for Battese &amp; Coelli (1988) efficiency decomposition.</p></li>
<li><p><strong>TE_teMod</strong> – Constant for a modified efficiency decomposition.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="depp_sfa.SFA.FUN_COST">
<span class="sig-name descname"><span class="pre">FUN_COST</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cost'</span></span><a class="headerlink" href="#depp_sfa.SFA.FUN_COST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="depp_sfa.SFA.FUN_PROD">
<span class="sig-name descname"><span class="pre">FUN_PROD</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'prod'</span></span><a class="headerlink" href="#depp_sfa.SFA.FUN_PROD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="depp_sfa.SFA.TE_te">
<span class="sig-name descname"><span class="pre">TE_te</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'te'</span></span><a class="headerlink" href="#depp_sfa.SFA.TE_te" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="depp_sfa.SFA.TE_teJ">
<span class="sig-name descname"><span class="pre">TE_teJ</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'teJ'</span></span><a class="headerlink" href="#depp_sfa.SFA.TE_teJ" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="depp_sfa.SFA.TE_teMod">
<span class="sig-name descname"><span class="pre">TE_teMod</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'teMod'</span></span><a class="headerlink" href="#depp_sfa.SFA.TE_teMod" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.get_beta">
<span class="sig-name descname"><span class="pre">get_beta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.get_beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.get_beta" title="Link to this definition"></a></dt>
<dd><p>Get the estimated coefficients for the frontier equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of estimated beta coefficients.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.get_lambda">
<span class="sig-name descname"><span class="pre">get_lambda</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.get_lambda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.get_lambda" title="Link to this definition"></a></dt>
<dd><p>Get the ratio of standard deviations (lambda = sigma_u / sigma_v).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Lambda value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.get_residuals">
<span class="sig-name descname"><span class="pre">get_residuals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.get_residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.get_residuals" title="Link to this definition"></a></dt>
<dd><p>Get the model residuals (epsilon = y - X*beta).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of residuals.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.get_sigma2">
<span class="sig-name descname"><span class="pre">get_sigma2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.get_sigma2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.get_sigma2" title="Link to this definition"></a></dt>
<dd><p>Get the total variance of the composite error (sigma^2).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sigma squared value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.get_technical_efficiency">
<span class="sig-name descname"><span class="pre">get_technical_efficiency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.get_technical_efficiency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.get_technical_efficiency" title="Link to this definition"></a></dt>
<dd><p>Get the technical efficiency scores for all observations.</p>
<p>If Bayesian (PyMC) was used, returns the mean of the posterior <cite>TE</cite> distribution.
Otherwise, applies the user-selected frequentist decomposition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of efficiency scores bounded between 0 and 1.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.optimize" title="Link to this definition"></a></dt>
<dd><p>Main estimation router.</p>
<p>Checks if the model is already fitted. If not, it routes the estimation
to the appropriate MLE or PyMC private method based on user configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depp_sfa.SFA.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/depp_sfa/depp_sfa.html#SFA.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#depp_sfa.SFA.summary" title="Link to this definition"></a></dt>
<dd><p>Print a formatted summary table of the estimation results.</p>
<p>Outputs coefficients, standard errors, z-values, p-values, and 
diagnostic information (ESS checks for Bayesian models).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Anashkina, Lucereau, Pyle, Tastet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>